# 91-Maven-SpringBoot-Scheduled-Quartz

./: pom.xml
src/main/java/com/xoste/leon/: Application.java
src/main/java/com/xoste/leon/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/xoste/leon/quartz/: QuartzDemo.java  QuartzMain.java
src/main/java/com/xoste/leon/scheduled/: ScheduledDemo.java
src/main/java/com/xoste/leon/service/impl/: UsersServiceImpl.java
